**********        EVALUATION REPORT     **********
Classifier: MultinomialNB
Feature selection: CHI2, with k=100.
Method to make training data positive: Squares
Training best score : 0.9304002767546449
Accuracy: 0.9344262295081968
Precision: 0.93203026481715
Recall: 0.9344262295081968
F-score: 0.9324848469986228

Confusion matrix: 
[[ 76  29]
 [ 15 551]]

Classification report: 
              precision    recall  f1-score   support

         DOM       0.84      0.72      0.78       105
       OTHER       0.95      0.97      0.96       566

    accuracy                           0.93       671
   macro avg       0.89      0.85      0.87       671
weighted avg       0.93      0.93      0.93       671

Best parameters: 
	alpha: 1.1639631553188137
	class_prior: None
	fit_prior: True
