**********        EVALUATION REPORT     **********
Classifier: MultinomialNB
Feature selection: CHI2, with k=2000.
Method to make training data positive: Squares
Training best score : 0.9444455749781241
Accuracy: 0.9344262295081968
Precision: 0.9322157954543376
Recall: 0.9344262295081968
F-score: 0.932783063930605

Confusion matrix: 
[[ 77  28]
 [ 16 550]]

Classification report: 
              precision    recall  f1-score   support

         DOM       0.83      0.73      0.78       105
       OTHER       0.95      0.97      0.96       566

    accuracy                           0.93       671
   macro avg       0.89      0.85      0.87       671
weighted avg       0.93      0.93      0.93       671

Best parameters: 
	alpha: 2.1662554110727643
	class_prior: None
	fit_prior: True
