**********        EVALUATION REPORT     **********
Classifier: MultinomialNB
Feature selection: MI, with k=10.
Method to make training data positive: None
Training best score : 0.9790466212676794
Accuracy: 0.7634069400630915
Precision: 0.5827901561364925
Recall: 0.7634069400630915
F-score: 0.6609820375501544

Confusion matrix: 
[[  0 150]
 [  0 484]]

Classification report: 
             precision    recall  f1-score   support

          A       0.00      0.00      0.00       150
          I       0.76      1.00      0.87       484

avg / total       0.58      0.76      0.66       634

Best parameters: 
	alpha: 0.29301560018106887
	class_prior: None
	fit_prior: True
