**********        EVALUATION REPORT     **********
Classifier: MultinomialNB
Feature selection: MI, with k=100.
Method to make training data positive: None
Training best score : 0.9869041382922996
Accuracy: 0.4526813880126183
Precision: 0.6397598138923061
Recall: 0.4526813880126183
F-score: 0.48709269086204615

Confusion matrix: 
[[ 89  61]
 [286 198]]

Classification report: 
             precision    recall  f1-score   support

          A       0.24      0.59      0.34       150
          I       0.76      0.41      0.53       484

avg / total       0.64      0.45      0.49       634

Best parameters: 
	alpha: 1.3456411654768181
	class_prior: None
	fit_prior: True
