**********        EVALUATION REPORT     **********
Classifier: MultinomialNB
Dimensionality reduction: tSNE, with 2 principal components.
Method to make training data positive: squares
Training best score : 0.605552645364065
Accuracy: 0.4526813880126183
Precision: 0.546587375534351
Recall: 0.4526813880126183
F-score: 0.4903343529075058

Confusion matrix: 
[[ 29 121]
 [226 258]]

Classification report: 
             precision    recall  f1-score   support

          A       0.11      0.19      0.14       150
          I       0.68      0.53      0.60       484

avg / total       0.55      0.45      0.49       634

Best parameters: 
	alpha: 0.49775311098348873
	class_prior: None
	fit_prior: True
