**********        EVALUATION REPORT     **********
Classifier: MultinomialNB
Feature selection: CHI2, with k=10000.
Method to make training data positive: None
Training best score : 0.9795704557359874
Accuracy: 0.5031545741324921
Precision: 0.5966583762672091
Recall: 0.5031545741324921
F-score: 0.5378373492630689

Confusion matrix: 
[[ 47 103]
 [212 272]]

Classification report: 
             precision    recall  f1-score   support

          A       0.18      0.31      0.23       150
          I       0.73      0.56      0.63       484

avg / total       0.60      0.50      0.54       634

Best parameters: 
	alpha: 0.4967881377776339
	class_prior: None
	fit_prior: True
