**********        EVALUATION REPORT     **********
Classifier: MultinomialNB
Dimensionality reduction: tSNE, with 3 principal components.
Method to make training data positive: absolute
Training best score : 0.7187008905185961
Accuracy: 0.5141955835962145
Precision: 0.6372189338971038
Recall: 0.5141955835962145
F-score: 0.5505991767330922

Confusion matrix: 
[[ 70  80]
 [228 256]]

Classification report: 
             precision    recall  f1-score   support

          A       0.23      0.47      0.31       150
          I       0.76      0.53      0.62       484

avg / total       0.64      0.51      0.55       634

Best parameters: 
	alpha: 1.1367842160158
	class_prior: None
	fit_prior: True
