**********        EVALUATION REPORT     **********
Classifier: MultinomialNB
Dimensionality reduction: SVD, with 400 principal components.
Method to make training data positive: absolute
Training best score : 0.9570455735987428
Accuracy: 0.2539432176656151
Precision: 0.520372672242884
Recall: 0.2539432176656151
F-score: 0.17027356512292596

Confusion matrix: 
[[131  19]
 [454  30]]

Classification report: 
             precision    recall  f1-score   support

          A       0.22      0.87      0.36       150
          I       0.61      0.06      0.11       484

avg / total       0.52      0.25      0.17       634

Best parameters: 
	alpha: 0.05612182247222512
	class_prior: None
	fit_prior: True
