**********        EVALUATION REPORT     **********
Classifier: MultinomialNB
Dimensionality reduction: SVD, with 1000 principal components.
Method to make training data positive: absolute
Training best score : 0.9381875327396543
Accuracy: 0.3312302839116719
Precision: 0.6546698383754215
Recall: 0.3312302839116719
F-score: 0.3034242294194439

Confusion matrix: 
[[127  23]
 [401  83]]

Classification report: 
             precision    recall  f1-score   support

          A       0.24      0.85      0.37       150
          I       0.78      0.17      0.28       484

avg / total       0.65      0.33      0.30       634

Best parameters: 
	alpha: 0.03873760529304825
	class_prior: None
	fit_prior: True
