**********        EVALUATION REPORT     **********
Classifier: MultinomialNB
Feature selection: CHI2, with k=100000.
Method to make training data positive: None
Training best score : 0.9811419591409115
Accuracy: 0.6593059936908517
Precision: 0.6320832333410841
Recall: 0.6593059936908517
F-score: 0.6444171571166251

Confusion matrix: 
[[ 26 124]
 [ 92 392]]

Classification report: 
             precision    recall  f1-score   support

          A       0.22      0.17      0.19       150
          I       0.76      0.81      0.78       484

avg / total       0.63      0.66      0.64       634

Best parameters: 
	alpha: 9.179043709744874
	class_prior: None
	fit_prior: True
