**********        EVALUATION REPORT     **********
Classifier: MultinomialNB
Dimensionality reduction: PCA, with 10000 principal components.
Method to make training data positive: squares
Training best score : 0.7726558407543216
Accuracy: 0.4605678233438486
Precision: 0.6597142218409573
Recall: 0.4605678233438486
F-score: 0.49236576850967795

Confusion matrix: 
[[ 97  53]
 [289 195]]

Classification report: 
             precision    recall  f1-score   support

          A       0.25      0.65      0.36       150
          I       0.79      0.40      0.53       484

avg / total       0.66      0.46      0.49       634

Best parameters: 
	alpha: 0.001253891943393631
	class_prior: None
	fit_prior: True
