**********        EVALUATION REPORT     **********
Classifier: MultinomialNB
Dimensionality reduction: tSNE, with 3 principal components.
Method to make training data positive: squares
Training best score : 0.6024096385542169
Accuracy: 0.47003154574132494
Precision: 0.6049184151467789
Recall: 0.47003154574132494
F-score: 0.5096882358508491

Confusion matrix: 
[[ 63  87]
 [249 235]]

Classification report: 
             precision    recall  f1-score   support

          A       0.20      0.42      0.27       150
          I       0.73      0.49      0.58       484

avg / total       0.60      0.47      0.51       634

Best parameters: 
	alpha: 2.1942248392802406
	class_prior: None
	fit_prior: True
