**********        EVALUATION REPORT     **********
Classifier: MultinomialNB
Dimensionality reduction: PCA, with 1000 principal components.
Method to make training data positive: absolute
Training best score : 0.9397590361445783
Accuracy: 0.2996845425867508
Precision: 0.6701044860117592
Recall: 0.2996845425867508
F-score: 0.23741693979947803

Confusion matrix: 
[[137  13]
 [431  53]]

Classification report: 
             precision    recall  f1-score   support

          A       0.24      0.91      0.38       150
          I       0.80      0.11      0.19       484

avg / total       0.67      0.30      0.24       634

Best parameters: 
	alpha: 0.08046695802327758
	class_prior: None
	fit_prior: True
