**********        EVALUATION REPORT     **********
Classifier: MultinomialNB
Dimensionality reduction: PCA, with 200 principal components.
Method to make training data positive: absolute
Training best score : 0.9717129387113672
Accuracy: 0.32965299684542587
Precision: 0.5231338604562781
Recall: 0.32965299684542587
F-score: 0.3611896976249513

Confusion matrix: 
[[ 69  81]
 [344 140]]

Classification report: 
             precision    recall  f1-score   support

          A       0.17      0.46      0.25       150
          I       0.63      0.29      0.40       484

avg / total       0.52      0.33      0.36       634

Best parameters: 
	alpha: 0.3291502044413869
	class_prior: None
	fit_prior: True
