**********        EVALUATION REPORT     **********
Classifier: SVM
Dimensionality reduction: SVD, with 100 principal components.
Method to make training data positive: None
Training best score : 0.9790466212676794
Accuracy: 0.7634069400630915
Precision: 0.5827901561364925
Recall: 0.7634069400630915
F-score: 0.6609820375501544

Confusion matrix: 
[[  0 150]
 [  0 484]]

Classification report: 
             precision    recall  f1-score   support

          A       0.00      0.00      0.00       150
          I       0.76      1.00      0.87       484

avg / total       0.58      0.76      0.66       634

Best parameters: 
	C: 10.470366644118853
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 'auto'
	kernel: 'rbf'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
Number of support vectors per class: 
[ 42 375]
Support vectors: 
[[ 1.66341063e+01 -9.43206867e+00  6.83775010e+00 ... -3.75207173e+00
   6.96605624e-01  6.13507298e+00]
 [ 4.66262072e+01  9.24522735e+01  1.20188509e+01 ... -6.88027513e-01
   5.38501450e-03 -2.61154972e-01]
 [ 3.00859034e+00 -7.75949875e-01 -1.40409930e+00 ...  3.26137941e-01
  -4.47571582e-01  1.11155167e+00]
 ...
 [ 1.06128366e+01 -5.16571109e+00 -4.09326585e+00 ... -2.44919194e-01
  -2.99157947e+00  1.51518157e+00]
 [ 5.98119824e+00 -3.58319704e+00 -5.14398213e+00 ...  5.76403462e-01
   1.07567503e+00  1.54459563e+00]
 [ 2.27110593e+01 -1.11829049e+01 -2.48564660e+00 ...  9.19087878e-01
   3.77040564e+00 -6.31086902e-01]]
