**********        EVALUATION REPORT     **********
Classifier: SVM
Dimensionality reduction: tSNE, with 3 principal components.
Method to make training data positive: None
Training best score : 0.9779989523310634
Accuracy: 0.7634069400630915
Precision: 0.5827901561364925
Recall: 0.7634069400630915
F-score: 0.6609820375501544

Confusion matrix: 
[[  0 150]
 [  0 484]]

Classification report: 
             precision    recall  f1-score   support

          A       0.00      0.00      0.00       150
          I       0.76      1.00      0.87       484

avg / total       0.58      0.76      0.66       634

Best parameters: 
	C: 16.596452574368488
	cache_size: 200
	class_weight: 'balanced'
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 'auto'
	kernel: 'rbf'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
Number of support vectors per class: 
[  42 1867]
Support vectors: 
[[ 19.00035095  65.94044495   9.93559074]
 [ 24.77203178 -78.50637054  18.27630043]
 [ -8.01897621 -64.41000366  25.41348839]
 ..., 
 [ 13.40906429  37.93399429   0.33689284]
 [ 71.14328003  20.03735352  73.90371704]
 [-34.24980927 -20.81071663  16.86131477]]
