**********        EVALUATION REPORT     **********
Classifier: SVM
Dimensionality reduction: SVD, with 200 principal components.
Method to make training data positive: None
Training best score : 0.9779989523310634
Accuracy: 0.7618296529968455
Precision: 0.5825048215647286
Recall: 0.7618296529968455
F-score: 0.6602068971360308

Confusion matrix: 
[[  0 150]
 [  1 483]]

Classification report: 
              precision    recall  f1-score   support

           A       0.00      0.00      0.00       150
           I       0.76      1.00      0.86       484

    accuracy                           0.76       634
   macro avg       0.38      0.50      0.43       634
weighted avg       0.58      0.76      0.66       634

Best parameters: 
	C: 28.775889631355682
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 'auto_deprecated'
	kernel: 'rbf'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
Number of support vectors per class: 
[ 42 356]
Support vectors: 
[[ 1.66341063e+01 -9.43206865e+00  6.83775025e+00 ... -8.54108522e-01
   6.08417476e+00 -1.41806954e+00]
 [ 4.66262072e+01  9.24522735e+01  1.20188508e+01 ... -1.00298897e-01
  -5.13727580e-02 -5.65790219e-02]
 [ 3.00859034e+00 -7.75949879e-01 -1.40409919e+00 ...  4.25008718e-01
  -7.75130239e-01  2.64337185e-02]
 ...
 [ 1.06128366e+01 -5.16571110e+00 -4.09326564e+00 ...  5.09059476e-01
  -1.88618755e+00 -1.09717694e+00]
 [ 5.98119824e+00 -3.58319705e+00 -5.14398184e+00 ... -5.09887724e-01
   6.69056528e-02  3.38855808e-01]
 [ 2.27110593e+01 -1.11829048e+01 -2.48564626e+00 ... -2.50920977e+00
   2.53257682e+00  1.89161808e+00]]
