**********        EVALUATION REPORT     **********
Classifier: SVM
Dimensionality reduction: PCA, with 10 principal components.
Method to make training data positive: None
Training best score : 0.9816660578116103
Accuracy: 0.7555205047318612
Precision: 0.5813544106362812
Recall: 0.7555205047318612
F-score: 0.6570924066311246

Confusion matrix: 
[[  0 150]
 [  5 479]]

Classification report: 
              precision    recall  f1-score   support

           A       0.00      0.00      0.00       150
           I       0.76      0.99      0.86       484

    accuracy                           0.76       634
   macro avg       0.38      0.49      0.43       634
weighted avg       0.58      0.76      0.66       634

Best parameters: 
	C: 8.897943651275728
	break_ties: False
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 'scale'
	kernel: 'rbf'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
Number of support vectors per class: 
[ 37 114]
Support vectors: 
[[ 1.09174387e+01 -9.13124151e+00  7.59760275e+00 ...  2.97287206e-01
   7.72293931e+00 -3.76791933e+00]
 [ 4.72107548e+01  9.08876427e+01  1.80998291e+01 ...  7.12295092e+00
   7.20185441e+00 -1.37160368e+00]
 [-1.70868442e+00  3.13058612e-01 -6.17788983e-01 ... -2.10623905e+00
  -7.53227977e-01  4.50876993e-01]
 ...
 [ 2.08988620e+01  1.82089667e+01 -7.31371909e-03 ... -1.12419647e+01
   4.08290400e+00 -1.05309539e+01]
 [ 4.82951228e+00 -3.93567939e+00 -3.03511988e+00 ...  6.13075861e+00
   5.66060887e+00 -4.72943788e-01]
 [ 1.62914137e+01 -1.06586922e+01 -1.90968343e+00 ... -1.23654415e+00
   1.02224262e+01 -1.09386210e+00]]
