**********        EVALUATION REPORT     **********
Classifier: SVM
Dimensionality reduction: SVD, with 1000 principal components.
Method to make training data positive: None
Training best score : 0.9853326348873755
Accuracy: 0.6214511041009464
Precision: 0.6282790239443619
Recall: 0.6214511041009464
F-score: 0.6247900364619607

Confusion matrix: 
[[ 34 116]
 [124 360]]

Classification report: 
             precision    recall  f1-score   support

          A       0.22      0.23      0.22       150
          I       0.76      0.74      0.75       484

avg / total       0.63      0.62      0.62       634

Best parameters: 
	C: 274.0394225923419
	cache_size: 200
	class_weight: 'balanced'
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 'auto'
	kernel: 'linear'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
Number of support vectors per class: 
[ 35 283]
Support vectors: 
[[ 1.66341063e+01 -9.43206865e+00  6.83775025e+00 ... -9.90122602e-04
   3.51588515e-02  1.21628153e-02]
 [ 3.00859034e+00 -7.75949879e-01 -1.40409919e+00 ... -4.91464815e-04
   1.32258739e-02  6.10725403e-02]
 [ 2.43470317e+01 -1.54766792e+01  1.23526795e+01 ... -1.16529833e-03
   1.13076291e-03  1.40808057e-02]
 ...
 [ 5.98119824e+00 -3.58319705e+00 -5.14398184e+00 ...  4.36660693e-02
   3.45836665e-02 -7.75950741e-03]
 [ 2.27110593e+01 -1.11829048e+01 -2.48564627e+00 ...  2.27627218e-03
   3.75803406e-03 -5.04110671e-03]
 [ 2.07371624e+00 -1.51146997e+00 -2.62882881e+00 ...  1.17864554e-01
  -1.24760319e-01 -8.47030000e-02]]
