**********        EVALUATION REPORT     **********
Classifier: SVM
Dimensionality reduction: tSNE, with 3 principal components.
Method to make training data positive: None
Training best score : 0.9779989523310634
Accuracy: 0.7634069400630915
Precision: 0.5827901561364925
Recall: 0.7634069400630915
F-score: 0.6609820375501544

Confusion matrix: 
[[  0 150]
 [  0 484]]

Classification report: 
             precision    recall  f1-score   support

          A       0.00      0.00      0.00       150
          I       0.76      1.00      0.87       484

avg / total       0.58      0.76      0.66       634

Best parameters: 
	C: 67.562407082796923
	cache_size: 200
	class_weight: 'balanced'
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 'auto'
	kernel: 'rbf'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
Number of support vectors per class: 
[  42 1865]
Support vectors: 
[[ 47.62454605 -13.99612999  55.22137833]
 [-79.77606964 -38.67042542  37.78248215]
 [-36.60069275  61.34752274  10.95641994]
 ..., 
 [ 21.38342857 -28.92012024  32.21118164]
 [  9.79573917 -74.70257568 -53.24687576]
 [-29.11803627  25.21881294 -38.52550507]]
