**********        EVALUATION REPORT     **********
Classifier: SVM
Dimensionality reduction: SVD, with 100 principal components.
Method to make training data positive: None
Training best score : 0.9785227867993714
Accuracy: 0.7097791798107256
Precision: 0.6849321191841531
Recall: 0.7097791798107256
F-score: 0.6951945587309494

Confusion matrix: 
[[ 40 110]
 [ 74 410]]

Classification report: 
             precision    recall  f1-score   support

          A       0.35      0.27      0.30       150
          I       0.79      0.85      0.82       484

avg / total       0.68      0.71      0.70       634

Best parameters: 
	C: 2.0769095099565886
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 'auto'
	kernel: 'linear'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
Number of support vectors per class: 
[23 56]
Support vectors: 
[[ 16.63410631  -9.43206867   6.8377501  ...  -3.75207173   0.69660562
    6.13507298]
 [  3.00859034  -0.77594987  -1.4040993  ...   0.32613794  -0.44757158
    1.11155167]
 [ 24.34703166 -15.47667924  12.35267975 ...  -2.60950693  -1.69753992
    1.59080538]
 ...
 [ 23.63506847  19.2268829   -0.04304104 ...  -1.39663211   3.85315822
   -1.65389204]
 [  1.07142189  -0.85106476  -1.80607313 ...   0.76745126  -0.59348466
    0.3508853 ]
 [ 22.71105926 -11.18290489  -2.4856466  ...   0.91908788   3.77040564
   -0.6310869 ]]
